<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/pop_up_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titre par défaut"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/pop_up_checbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox1" />

    <CheckBox
            android:id="@+id/pop_up_checbox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkbox2"
            />

    <CheckBox
        android:id="@+id/pop_up_checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox3" />

</LinearLayout>